# Set to 'true' to hide demo deck in production
VITE_IS_PROD=false

# GSAP animation delay in milliseconds after slide change
VITE_GSAP_ANIMATION_DELAY=500
VITE_AZURE_API_KEY=Fdaxvku6F8E6HwXXmC0hYgnkuSXTXD3RSMmC8iV0ELqq3QLkOGNIJQQJ99BJACHYHv6XJ3w3AAAAACOGFGt6
VITE_AZURE_ENDPOINT=https://assist-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-tts/audio/speech?api-version=2025-03-01-preview
